# testing-course

./: .gitignore
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/test/java/ru/addressbook/: AddANewContactTest.java  ContactData.java  DeleteGroupTest.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/addressbook/tests/: AddAContactToAGroupTests.java  AddANewContactTest.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsPageTest.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteAContactFromAGroupTests.java  DeleteGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  remote.properties  testng-groups.xml  testng-work-but-under-special-conditions-contacts.xml  testng-work-contacts.xml
sandbox/: .classpath  pom.xml
sandbox/src/main/java/task1/pack/: MainClass.java  Point.java
sandbox/src/test/java/task1/pack/: PointTests.java
